# # Shell
# CONFIG_SHELL=y

# # Log
# CONFIG_LOG=y
# # CONFIG_LOG_PRINTK=y

# CONFIG_ZTEST=y


# # Uart
# CONFIG_UART_1=n
# CONFIG_UART_2=y
# CONFIG_UART_3=n
# CONFIG_UART_6=y

# # SPI
# CONFIG_SPI=y
# CONFIG_SPI_2=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

# # I2C
# CONFIG_I2C=y
# CONFIG_I2C_1=y

# CONFIG_SENSOR=y
# CONFIG_BME280=y
# # CONFIG_SENSOR_LOG_LEVEL=4


# # System reset
# CONFIG_REBOOT=y


# # Debug
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_OPENOCD_SUPPORT=y


# # Stm32 Library
# # CONFIG_HAS_STM32CUBE=y
# CONFIG_USE_STM32_LL_TIM=y


# # Monitor
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_KERNEL_SHELL=y
# CONFIG_DEVICE_SHELL=y
# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y


# # Application Config
# CONFIG_APPLICATION_DEFINED_SYSCALL=y
# CONFIG_DYNAMIC_INTERRUPTS=y


# CONFIG_CUSTOM_CONFIG=n


# # Userspace
# # CONFIG_ARM_MPU=y
# # CONFIG_USERSPACE=y


# # Test Userspace
# # CONFIG_ZTEST=y
# # CONFIG_INIT_STACKS=y
# # CONFIG_APPLICATION_DEFINED_SYSCALL=y
# # CONFIG_THREAD_USERSPACE_LOCAL_DATA=y
# # CONFIG_TEST_USERSPACE=y


# # For PM test
# # CONFIG_SYS_POWER_MANAGEMENT=n
# # CONFIG_SYS_POWER_LOW_POWER_STATE=y
# # CONFIG_SYS_POWER_DEEP_SLEEP=y
# # CONFIG_DEVICE_POWER_MANAGEMENT=y
# # CONFIG_MAIN_STACK_SIZE=4096
# # CONFIG_IDLE_STACK_SIZE=1024


# # car config
# # CONFIG_SMALL_CAR=n


# # config esp32 wifi with uart_1
# # CONFIG_WIFI_ESP32=y
# # CONFIG_WIFI_ESP32_UART_DEVICE="UART_1"


# # CONFIG_MODEM=y
# # CONFIG_MODEM_RECEIVER=y
# # CONFIG_NETWORKING=y
# # CONFIG_NET_OFFLOAD=y
# # CONFIG_NET_SOCKETS=y
# # CONFIG_NET_LOG=y
# # CONFIG_NET_OFFLOAD_LOG_LEVEL_DBG=y
# # CONFIG_NET_SOCKETS_POSIX_NAMES=y
# # CONFIG_WIFI=y
# # CONFIG_WIFI_OFFLOAD=y
# # CONFIG_NET_IPV4=y
# # CONFIG_NET_IPV6=n
# # CONFIG_NET_IF_MAX_IPV4_COUNT=2

# # CONFIG_MODEM_WNCM14A2A=y

# CONFIG_TEST_SPI_PI=n
# # CONFIG_LOG_STRDUP_BUF_COUNT=128

# CONFIG_TEST_BME280=n
# # CONFIG_ZTEST=y

CONFIG_TEST_GPIO=y
# CONFIG_USE_STM32_LL_GPIO=y
# CONFIG_ZTEST=y
