# Shell
CONFIG_SHELL=y
CONFIG_UART_SHELL_ON_DEV_NAME="ROMUART"
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_CODE_DATA_RELOCATION=y

# CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
# CONFIG_CUSTOM_LINKER_SCRIPT="link/linker.ld"
